mail.transport.protocol = smtps
mail.smtps.auth = true
mail.smtps.host = smtp.gmail.com
mail.smtps.user = iipu.key.logger@gmail.com
mail.smtps.password = keysword
domen = http://localhost:8080/
subject = Music Store registration