mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.host = localhost
mail.smtp.port = 10525
mail.smtp.user = iipu.key.logger@gmail.com
mail.smtp.password = keysword
mail.smtp.ssl.trust= 192.168.0.1
domen = http://localhost:8080/
subject = Music Store registration