<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsl="http://www.w3.org/2001/XMLSchema-instance"
        xsl:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctl</short-name>
    <uri>customTags</uri>
    <tag>
        <name>user-info</name>
        <tag-class>by.fyodorov.musicstore.customtag.UserInfoViewTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>track-view</name>
        <tag-class>by.fyodorov.musicstore.customtag.TrackAllViewTag</tag-class>
        <body-content>empty</body-content>
        <!--<attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>-->
    </tag>
    <tag>
        <name>comments-view</name>
        <tag-class>by.fyodorov.musicstore.customtag.CommentViewTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>


